<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">

    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver scroll-y">
        <div class="hor h-50">"Lorem ipsum dolor sit amet</div>
        <div class="hor h-150 font_anastasia">"Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="hor italic">Lorem ipsum dolor sit amet</div>
        <div class="hor bolt">Lorem ipsum dolor sit amet</div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
    <div class="ver">
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
        <div class="hor"></div>
    </div>
</div>
</body>
</html>